# carelog

./: .gitignore  README.md  app.jsx  caregiver.jsx  companion.jsx  frame.jsx  gradle.properties  gradlew  gradlew.bat  guardian.jsx  index.html  settings.gradle.kts  settings.jsx  store.jsx  tokens.jsx
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/carelog/core/local/: CareLocalDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: README.md
app/src/main/java/com/carelog/: CareLogApp.kt  MainActivity.kt
app/src/main/java/com/carelog/core/data/: AuthRepository.kt  CareRepository.kt  UiSettingsRepository.kt
app/src/main/java/com/carelog/core/di/: AppModule.kt
app/src/main/java/com/carelog/core/firebase/: CareLogFirebaseMessagingService.kt
app/src/main/java/com/carelog/core/local/: CareLocalDao.kt  CareLocalDatabase.kt  EmergencyEntity.kt  LogEntity.kt  SyncState.kt
app/src/main/java/com/carelog/core/model/: Models.kt
app/src/main/java/com/carelog/core/ui/theme/: Accessibility.kt  Color.kt  Shape.kt  Theme.kt  TouchTarget.kt  Type.kt
app/src/main/java/com/carelog/feature/auth/: AuthScreens.kt  AuthViewModel.kt
app/src/main/java/com/carelog/feature/caregiver/: CaregiverScreens.kt  CaregiverViewModel.kt
app/src/main/java/com/carelog/feature/guardian/: GuardianScreens.kt  GuardianViewModel.kt
app/src/main/java/com/carelog/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/carelog/navigation/: CareLogNavHost.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/carelog/feature/auth/: AuthViewModelTest.kt
app/src/test/java/com/carelog/feature/caregiver/: CaregiverViewModelTest.kt
app/src/test/java/com/carelog/feature/guardian/: GuardianViewModelTest.kt
docs/: ARCHITECTURE.md  CLAUDE.md  COMPANION_LLM.md  PLAN.md
gradle/: libs.versions.toml
supabase/: README.md  schema.sql
supabase/functions/emergency-dispatch/: index.ts
supabase/migrations/: 0001_init.sql
